<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- BOOTSTRAP CDN LINKS -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<!-- JQUERY PLUGING-->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">


</head>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Caveat);
	
#logo-placeholder
{
float: left;
height: 50px;
	width: 8%;
    margin-right: 3%;
	position:relative;
	margin-left: 1%;
	margin-right: 1%;
}
.title-text
{
font-family: 'Caveat', cursive;
font-size: 56pt;
position: relative;
color: #91688F;
text-align: center;
}

.body-text
{
    font-family: 'Open Sans', sans-serif;
    font-size: 15pt;
    font-weight: 400;
    color: #34495E;
    text-align: center;
}
.header-holder
{
    position: relative;
    width: 100%;
    float: left;
    height: 50px;


}
.create-bar
{
    float:left;
    position: relative;
    width: 68%;
    margin-left: 2%;
    margin-right: 2%;
    height: 50px;
  
}
.bookmark-text
{
   margin-left: 2%;
    vertical-align: top;
    padding-bottom: 15px;
    color: #DCC6E0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    float: left; 
    font-size: 15pt;
    position: relative;
}

.bookmark-image
{
    height: 30px;
    width: 30px;
    float: left;
    position: relative;
    margin-left: 50%;
}
.panel-holder
{
    
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 3%;
    margin-bottom: 0;
    text-align: center;
}
.panel-title
{
    margin-top:2%;
    font-family: 'Open Sans', sans-serif;
    font-size: 15pt;
    font-weight: 400;
    position: relative;
    float: left;
    width: 100%;
    height: 20px;
    text-align: left;
    color: #34495E;
    margin-left: 40%;
}

#panel-div
{
    margin-top: 1%;
    height:330px;
    max-height: 350px;
    overflow:hidden;
    width: 30%;
    float: left;
    padding:1%;
    overflow-y:scroll;
}

#panels
{
    background-color: white;
    width: 3in;
    height: 3in;
    overflow: hidden;
    margin-bottom: 1pt;
}

/* Some CSS styling */
#sketchpadapp {
    margin-top: 2%;
    float: right;
    margin-right: 2%;
    height: 54%;
    position: relative;
    width: 65%;
    margin-bottom: 0;
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.rightside {
    float:left;
    width: 100%;
    height: 100%;
    padding-left: 5%;
    margin-left:10px;
}
#sketchpad {
    float:left;
    height: 100%;
    width: 85%;
    border-radius: 4px;
    margin-left: 3%;
    background-color: #fff;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
}

#hide
{
    margin-top: 20%;
    width: 100%;
    height: 80%;
    text-align: center;   
}
.hide-button
{
   
    margin-left:20%;
    width: 10%;
    max-width: 12%;
    margin-right: 80%;
    text-align: center;
    height: 30px;
}
#done
{
  
    margin-top: 2%;
    margin-left: 78%;
    height: 24px;
    position: relative;
    width: 8%;
    max-width: 8%;
    
}
.modal-content
{
    background-color: #EEE;
    
}
.modal-title
{
    background-color: #EEE;
}
.modal-gallery
{
    background-color: #EEE;
    margin-top: 1%;
    height:60%;
    width: 90%;
    overflow:hidden;
    text-align: center;
    margin-left: 5%;
  
}
#modal-panels
{
    background-color: white;
    opacity: 0.8;
    width: 25%;
    height: 49%;
    float: left;
    overflow: hidden;
    margin-bottom: 1pt;
}
body
{
    background-color: #EEE;
    margin-left: 1%;
    margin-right: 1%;
}

button
{
    border-style: solid;
    border-color: #68A0A0;
    color: #68A0A0;
    text-align: center;
}

button:hover
{
    color: #fff;
    background-color: #68A0A0;
}
</style>




<body>
	

<div class="page-title">
    
    <div class="title-text"> You are Ideating
    </div>
    
    <div class="header-holder">
 	
       <img id="logo-placeholder" src="content/circle.png">
	   
       <div class="create-bar">
       <img src="content/create.jpg" class="bookmark-image">
       <h3 class = "bookmark-text">CREATE!</h3>
       </div>
 
    </div>

</div>







<div class="panel-holder">
    
    <h3 class="panel-title"> PANEL 1</h3>
    
    <div id="panel-div">

        <img src="" id = "panels">
        <img src="" id = "panels">
        <img src="" id = "panels">
        <img src="" id = "panels">
        <img src="" id = "panels">
        <img src="" id = "panels">
        <img src="" id = "panels">
        <img src="" id = "panels">
    </div>

    

    <div onload=init() id="sketchpadapp">
       <div class="rightside">             
            <canvas id="sketchpad"></canvas>
        </div>
    </div>


<div class="hide-button">
<button id="hide">HIDE / SHOW </button>
</div>


</div>
<button id="done" data-toggle="modal" data-target="#done-modal"> DONE </button>

<div id="done-modal" class="modal fade img-responsive" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="title-text">YOU'RE DONE!</h2>
        <h3 class="body-text"> HERE ARE YOUR IDEAS</h3>
        <div class="modal-gallery">
        <div class="col-xs-12">
        <img src="" id = "modal-panels">
        <img src="" id = "modal-panels">
        <img src="" id = "modal-panels">
        <img src="" id = "modal-panels">
            
        </div>
        <div class="col-xs-12">
        <img src="" id = "modal-panels">
        <img src="" id = "modal-panels">
        <img src="" id = "modal-panels">
        <img src="" id = "modal-panels">
            
        </div>

            
        </div>

      </div>
     
    </div>

  </div>
</div>







<script type="text/javascript">
$(document).ready(function(){
    $("#hide").click(function(){
        $("#panel-div").toggle();
    });
});</script>





<script type="text/javascript">
    // Variables for referencing the canvas and 2dcanvas context
    var canvas,ctx;

    // Variables to keep track of the mouse position and left-button status 
    var mouseX,mouseY,mouseDown=0;

    // Draws a dot at a specific position on the supplied canvas name
    // Parameters are: A canvas context, the x position, the y position, the size of the dot
    function drawDot(ctx,x,y,size) {
        // Let's use black by setting RGB values to 0, and 255 alpha (completely opaque)
        r=0; g=0; b=0; a=255;

        // Select a fill style
        ctx.fillStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";

        // Draw a filled circle
        ctx.beginPath();
        ctx.arc(x, y, size, 0, Math.PI*2, true); 
        ctx.closePath();
        ctx.fill();
    } 

    // Clear the canvas context using the canvas width and height
    function clearCanvas(canvas,ctx) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    // Keep track of the mouse button being pressed and draw a dot at current location
    function sketchpad_mouseDown() {
        mouseDown=1;
        drawDot(ctx,mouseX,mouseY,12);
    }

    // Keep track of the mouse button being released
    function sketchpad_mouseUp() {
        mouseDown=0;
    }

    // Keep track of the mouse position and draw a dot if mouse button is currently pressed
    function sketchpad_mouseMove(e) { 
        // Update the mouse co-ordinates when moved
        getMousePos(e);

        // Draw a dot if the mouse button is currently being pressed
        if (mouseDown==1) {
            drawDot(ctx,mouseX,mouseY,12);
        }
    }

    // Get the current mouse position relative to the top-left of the canvas
    function getMousePos(e) {
        if (!e)
            var e = event;

        if (e.offsetX) {
            mouseX = e.offsetX;
            mouseY = e.offsetY;
        }
        else if (e.layerX) {
            mouseX = e.layerX;
            mouseY = e.layerY;
        }
     }


    // Set-up the canvas and add our event handlers after the page has loaded
    function init() {
        // Get the specific canvas element from the HTML document
        canvas = document.getElementById('sketchpad');

        // If the browser supports the canvas tag, get the 2d drawing context for this canvas
        if (canvas.getContext)
            ctx = canvas.getContext('2d');

        // Check that we have a valid context to draw on/with before adding event handlers
        if (ctx) {
            canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
            canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
            window.addEventListener('mouseup', sketchpad_mouseUp, false);
        }
    }
</script>
</body>










</html>
